<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;

}
body{
    font-family: arial;
}
.wrapper{
    margin: 0px auto;
    width: 100%;
}
.main{
    width: 100%;
    float: left;
    height: 100vh;
    background-image: url('picture.jpg');
    background-size: 100%;
    overflow: hidden;
}
.nav{
    width: 100%;
    float: left;
    background-color: rgba(0,0,0,.5);
}
ul{
    list-style-type: none;
    overflow: hidden;
    display: block;
    float: left;
}
li{
    float: left;
    border-right: 1px solid #bbb;
}
li:last-child{
    border-right: none;

}
a{
    display: block;
    color: #fff;
    text-align: center;
    padding: 24px 56px;
    text-decoration: none;
    font-size: 24px;
    transition: all .5s;
}
a:hover{
    background-color: #cbce63;
    color: #333;

}

.search{
    float:right;
}
.search input{
    width: 300px;
    height: 30px;
    margin: 20px 20px 0px 0px;
    border-radius: 15px;
    border: 1px solid #fff;
    background-color: rgba(255,255,255,.2);
    opacity: .5;
    padding-left: 20px;
    color: #fff;
    font-size: 18px;

}
.content{
    width: 100%;
    float: left;
}
article{
    width: 230px;
    margin-left: 7%;
    background-color: rgba(254, 240, 89, 0.25);
    color: #000;
    display: block;
    float: left;
    text-align: center;
    padding: 50px,50px,0px,50px;
    margin-top: 300px;
    height: 800px;
    font-size: 18px;
    border-radius: 40px 40px 0px 0px;
    transition: all .5s;
}
article p, article h1{
    margin-top: 20px;
 
}
article:hover{
    background-color: #fff;
    color: #000;
    margin-top: 200px;


}
    </style>
    
    
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
                <div class="search">
                    <input type="text" name="">
                </div>

            </div>
            <div class="content">
                <article>
                   <h1>Save Trees</h1> 
                   <p>
                    The human has become aware and serious about this issue and started doing the best they can do to save trees. The forest departments and government have banned the illegal cutting of trees. And they are going digital so that they can save paper which will reduce the number of trees cut down for making paper.
                </p>
                </article>

                <article>
                    <h1>Save Nature</h1> 
                    <p>
                        Putting different garbage in the most suitable bin can help you reduce pollution. This counts as another mini way to save nature. Moreover, one must follow the rule of recycle, reuse and reduce. These are simple and smart ways that every person can adopt, making their contributions to save environment.
                    </p>
                 </article>

                 <article>
                    <h1>Save Future</h1> 
                    <p>
                        We continue to damage the earth at a rate that the earth cannot naturally keep up with. Let us consider the extinction rate of species today. Extinction is a natural process, but one which occurs at a very minuscule rate; at about 5 species every year. Today, however, extinction is occurring at a rate between 1000 and 10000 times the normal rate. This means that every day, literally dozens of species go extinct every day.
                    </p>
                 </article>
 
 

            </div>
        </div>
    </div>
</body>
</html>